galaxy.Redshift
galaxy.RedshiftUncertainty
galaxy.RedshiftProba
galaxy.RedshiftLogProbaDensity
galaxy.LinesRatioName
galaxy.ContinuumName
galaxy.VelocityEmission
galaxy.VelocityAbsorption
galaxy.lfHaNII
galaxy.snrHaNII
galaxy.lfOII
galaxy.snrOII
galaxy.lfHaNII_DirectIntegration
galaxy.snrHaNII_DirectIntegration
galaxy.lfOII_DirectIntegration
galaxy.snrOII_DirectIntegration
galaxy.SubType
star.Redshift
star.RedshiftUncertainty
star.RedshiftProba
star.RedshiftLogProbaDensity
star.ContinuumName
qso.Redshift
qso.RedshiftUncertainty
qso.RedshiftProba
qso.RedshiftLogProbaDensity
qso.ContinuumName
qso.LinesRatioName
classification.Type
galaxy.LinemeasLfOII
galaxy.Linemeas_snrOII
galaxy.LinemeasLfHaNII
galaxy.Linemeas_snrHaNII
galaxy.LinemeasLfOII_DirectIntegration
galaxy.Linemeas_snrOII_DirectIntegration
galaxy.LinemeasLfHaNII_DirectIntegration
galaxy.Linemeas_snrHaNII_DirectIntegration
galaxy.Reliability
error.galaxy.redshift_solver.code
error.galaxy.linemeas_solver.code
error.star.redshift_solver.code
error.qso.redshift_solver.code
error.qso.linemeas_solver.code
error.galaxy.redshift_solver.message
error.galaxy.linemeas_solver.message
error.star.redshift_solver.message
error.qso.redshift_solver.message
error.qso.linemeas_solver.message
error.init.code
error.init.message
ContextWarningFlags
galaxy.lineModelSolveWarningFlags
qso.lineModelSolveWarningFlags
star.templateFittingSolveWarningFlags
qso.templateFittingSolveWarningFlags
galaxy.lineMeasSolveWarningFlags
qso.lineMeasSolveWarningFlags
galaxy.Halpha.FittedLineFlux.0
sn.templateFittingSolveWarningFlags
